<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Montserrat:wght@400;900&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/images/flavicon.svg">

    <title>Coffee App</title>
  </head>
  <body>
    <!--Landing Section-->
    <section>
      <div class="section-container mb-20 pb-10">
        <img src="/images/coffee-logo.png" alt="logo" class="mx-auto scale-50" />
        <h3>
          Get productive with a cup of Coffee
        </h3>
        <p class="p-details">
          Coffee is an all-in-one digital do not disturb application that helps increase productivity.
        </p>

        <!--Download Buttons-->
        <div class="flex flex-col justify-center w-full space-y-6 text-xl text-white md:flex-row md:space-y-0 md:space-x-4">
          <a href="#" class="button-container bg-lightBrown">Download for iOS</a>
          <a href="#" class="button-container bg-darkBrown">Download for Mac</a>
        </div>
    </section>

    <!--Snippet Section-->
    <section>
      <div class="div section-container text-center my-20">
        <h3>
          Fully customizable
        </h3>
        <p class="max-w-3xl mx-auto mb-24 text-xl leading-9 text-center text-grayishBlue">
          Coffee is fully customizable to your schedule and needs. Easily choose what apps and notifications can reach you during your work hours across your iOS and Mac devices.
        </p>
      </div>
    </section>

    <!--Features Section-->
    <section>
      <div class="section-container my-20">
        <div class="relative flex flex-col md:flex-row md:space-x-32">
          <div class="md:w-1/2">
            <img src="images/image-computer.png" alt="" class="md:absolute top-0 right-[50%]">
          </div>
          <div class="flex flex-col mt-16 mb-24 space-y-12 text-xl md:w-1/2 md:mb-60 md:text-left md:pl-16">
            <div>
              <h5>Scheduling</h5>
              <p class="max-w-md text-grayishBlue">Set a schedule to automatically turn coffee on.</p>
            </div>
            <div>
              <h5>Easy toggles</h5>
              <p class="max-w-md text-grayishBlue">Customize what apps or people can reach you with easy access toggles.</p>
            </div>
            <div>
              <h5>Sync Across Devices</h5>
              <p class="max-w-md text-grayishBlue">Automatically sync settings and scheduling across all your devices.</p>
            </div>
          </div>
      </div>
    </section>

    <!--Access-->
    <section>
      <div class="section-container my-20">
        <h3>Activate Coffee Anywhere</h3>
        <p class="p-details">
          Whether it's on your phone or computer, one tap and coffee activates on all devices.
        </p>
        <img src="images/image-devices.png" alt="" class="mx-auto">
      </div>
    </section>

    <!--Boost your productivity-->
    <section>
      <div class="section-container my-20">
        <h3>
          Boost your productivity.
        </h3>
        <p class="p-details">We've got the tools to boost your productivity.</p>
        <div
        class="flex flex-col items-center justify-between space-y-16 md:flex-row md:space-y-0 md:space-x-12"
      >
          <div class="flex flex-col items-center space-y-10">
            <img src="images/icon-schedule.svg" alt="" class="mb-6" />
            <h5>Create Schedules</h5>
            <p class="max-w-md text-grayishBlue">
              Create custom schedules to fit your workflow.
            </p>
          </div>
          <div class="flex flex-col items-center space-y-5">
            <img src="images/icon-toggle.svg" alt="" class="mb-6" />
            <h5>Notification Toggles</h5>
            <p class="max-w-md text-grayishBlue">
              Customize Coffee with quick-access toggles for each app and contact.
            </p>
          </div>
          <div class="flex flex-col items-center space-y-5">
            <img src="images/icon-sync.svg" alt="" class="mb-6 scale-50" />
            <h5>Automatic Syncing</h5>
            <p class="max-w-md text-grayishBlue">
              Any change you make automatically syncs across your devices.
            </p>
          </div>
          </div>
      </div>
    </div>
    </section>

    <!--References-->
    <section>
      <div class="flex flex-col items-center justify-between max-w-6xl px-10 mx-auto space-y-16 my-44 md:flex-row md:space-y-0">
        <img src="images/logo-google.png" alt="" />
        <img src="images/logo-ibm.png" alt="" />
        <img src="images/logo-microsoft.png" alt="" />
        <img src="images/logo-hp.png" alt="" />
        <img src="images/logo-vector-graphics.png" alt="" />
      </div>
    </section>


    <!--Footer -->
    <section id="bottom">
      <div class="section-container my-20">
        <h3>Coffee for iOS and MacOS</h3>
        <p class="section-content mb-10 text-xl">
          Available for free on the App Store. Download for Mac or iOS today and get productive.
        </p>

        <!-- Button Container -->
        <div class="flex flex-col justify-center w-full space-y-6 text-xl text-white md:flex-row md:space-y-0 md:space-x-4">
          <a href="#" class="button-container bg-lightBrown">Download for iOS</a>
          <a href="#" class="button-container bg-darkBrown">Download for Mac</a>
        </div>
      </div>
      </section>

      <footer>
        <div class="section-container">
          <div class="flex flex-col items-center justify-between md:flex-row">
            <img src="images/footer-logo.png" alt="" class="my-5">
            <div class="flex flex-col items-center justify-between flex-1 mb-10 space-y-6 md:flex-row md:mb-0 md:space-y-0 text-grayishBlue">
              <!--Menus-->
              <div class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0">
                <div class="flex flex-col space-y-4 text-center md:text-left">
                  <div><a href="" class="hover:text-lightBrown">FAQ</a></div>
                  <div><a href="" class="hover:text-lightBrown">Contact Us</a></div>
                </div>
              </div>
              <div class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0">
                <div class="flex flex-col space-y-4 text-center md:text-left">
                  <div><a href="" class="hover:text-lightBrown">Prviacy Policy</a></div>
                  <div><a href="" class="hover:text-lightBrown">Press Kit</a></div>
                </div>
              </div>
              <div class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0">
                <div class="flex flex-col space-y-4 text-center md:text-left">
                  <div><a href="" class="hover:text-lightBrown">Install Guide</a></div>
                </div>
              </div>
              <!--Social Media-->
              <div class="flex justify-between w-32 py-1">
                <a href="#"><img src="images/icon-facebook.svg" alt="" class="duration-200 ficon"></a>
                <a href="#"><img src="images/icon-instagram.svg" alt="" class="duration-200 ficon"></a>
                <a href="#"><img src="images/icon-twitter.svg" alt="" class="duration-200 ficon"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>
